{
  "name": "ramen-timer",
  "private": true,
  "version": "0.0.1",
  "description": "ramen-timer",
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "main": "public/js/index.js",
  "scripts": {
    "start": "serve docs",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:jobscale/ramen-timer.git"
  },
  "license": "MIT"
}
